"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\usuarios.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\bitacora.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\menuinformes.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\menualmacenes.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\menucatalogos.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\menuadministracion.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\menuarchivo.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\CODIGOS_BITACORA.md"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\menuproductos.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\globals.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\menuproveedores.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\menutransportistas.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\proveedor.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\proveedor.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\menuprocesos.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\menuproveedores.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\main.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\menualmacenes.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\usuarios.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\menuarchivo.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\menuproductos.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\administracion.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\clientes.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\pedidos.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\Reportes.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\almacen.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\Inventario.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\almacen.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\bitacora.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\menuprocesos.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\facturacion.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\administracion.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\menucatalogos.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\envios.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\Inventario.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\producto.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\transportistas.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\menutransportistas.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\menuprincipal.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\menuinformes.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\Reportes.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\MenuClientes.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\pedidos.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\transportistas.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\menuadministracion.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\clientes.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\producto.h"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\menuprincipal.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\src\envios.cpp"
"C:\Users\Enrique\Desktop\Progra1\Proyectop12k25\Equipo3\LogisticaEQ3_v2\LogisticaMenú_v2\include\facturacion.h"
