usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
"Xander Reyes","10000","ING",2025-05-05 09:35:44
"angel","edit","edit",2025-05-11 18:32:09
"Chuek","Catalogo","Creacion de Empleado: Isaias",2025-05-18 19:47:02
"El amante de xander","Catalogo","Creacion de Empleado: Chuek en tanga",2025-05-18 19:49:47
"Luis Miguel","7000","Ing",2025-05-18 20:41:56
"asas","7001","Cons",2025-05-18 20:43:23
"","7002","Cons",2025-05-18 23:23:18
"","7003","Cons",2025-05-18 23:43:43
"","7004","Cons",2025-05-18 23:44:07
"","7005","Mod",2025-05-18 23:44:20
"","7006","Mod",2025-05-18 23:44:46
"","7007","Cons",2025-05-18 23:44:54
"","7008","Mod",2025-05-18 23:46:57
"Xander Reyes","7009","Cons",2025-05-18 23:47:23
"","7010","Cons",2025-05-18 23:55:32
"","7011","Mod",2025-05-18 23:55:51
"Isaias","7012","Cons",2025-05-18 23:56:16
