kevin          100            LOGS           
Inventario inventario;100            LOGF           
kevin          100            LOGS           
Inventario inventario;100            LOGF           
kevin          100            LOGS           
kevin          100            LOGS           
kevin          100            LOGS           
kevin          100            LOGS           
asdasd         100            LOGF           
               100            LOGF           
asdas          100            LOGF           
kevin          100            LOGS           
kevin          100            LOGF           
kevin          100            LOGS           
kevin          100            LOGS           
kevin          100            LOGS           
kevin          100            LOGS           
kevin          LOGS           Inicio exitoso Sun May 11 19:45:46 2025 19:45:46  
