kevin          100            LOGS           
Inventario inventario;100            LOGF           
kevin          100            LOGS           
Inventario inventario;100            LOGF           
kevin          100            LOGS           
kevin          100            LOGS           
kevin          100            LOGS           
kevin          100            LOGS           
asdasd         100            LOGF           
               100            LOGF           
asdas          100            LOGF           
kevin          100            LOGS           
kevin          100            LOGF           
kevin          100            LOGS           
kevin          100            LOGS           
kevin          100            LOGS           
kevin          100            LOGS           
kevin          LOGS           Inicio exitoso Fri May 02 22:19:16 2025 22:19:16  
kevin          Ver Inventario GeneralVisualización del inventarioFri May 02 22:19:23 2025 22:19:23  
kevin          Ver Inventario VentasVisualización de inventario de ventasFri May 02 22:19:26 2025 22:19:26  
kevin          LOGS           Inicio exitoso Sun May 04 21:54:50 2025 21:54:50  
kevin          Ver Inventario GeneralVisualización del inventarioSun May 04 21:55:13 2025 21:55:13  
kevin          Ver Inventario VentasVisualización de inventario de ventasSun May 04 21:55:27 2025 21:55:27  
kevin          Ver Inventario StockVisualización de inventario de stockSun May 04 21:55:39 2025 21:55:39  
kevin          Ver Inventario ComprasVisualización de inventario de comprasSun May 04 21:55:42 2025 21:55:42  
kevin          Ver Inventario GeneralVisualización del inventarioSun May 04 21:56:20 2025 21:56:20  
kevin          Ver Inventario VentasVisualización de inventario de ventasSun May 04 21:56:28 2025 21:56:28  
kevin          Ver Inventario StockVisualización de inventario de stockSun May 04 21:56:32 2025 21:56:32  
kevin          Ver Inventario ComprasVisualización de inventario de comprasSun May 04 21:56:34 2025 21:56:34  
kevin          Ver Inventario VentasVisualización de inventario de ventasSun May 04 22:01:31 2025 22:01:31  
kevin          LOGS           Inicio exitoso Sun May 04 22:23:25 2025 22:23:25  
kevin          Ver Inventario GeneralVisualización del inventarioSun May 04 22:24:16 2025 22:24:16  
kevin          Ver Inventario VentasVisualización de inventario de ventasSun May 04 22:24:29 2025 22:24:29  
kevin          Ver Inventario StockVisualización de inventario de stockSun May 04 22:25:14 2025 22:25:14  
