Admin          4000      Clientes            Crear Cliente                 Sun May 04 19:57:00 2025 
Admin          4101      Clientes            Crear Cliente                 Sun May 04 20:12:32 2025 
Admin          4103      Clientes            Modificar Cliente             Sun May 04 20:12:49 2025 
Admin          4201      Proveedores         Crear Proveedor               Sun May 04 20:24:57 2025 
Admin          4001      Nominas             Crear                         Sun May 04 23:46:03 2025 
Admin          4000      Nominas             Ingresó al módulo de Nóminas  Sun May 04 23:46:07 2025 
Admin          4901      Sistema             Usuario cerró sesión          Sun May 04 23:46:10 2025 
Admin          5001      Empleados           Crear                         Mon May 05 01:13:41 2025 
Admin          5005      Empleados           Desplegar                     Mon May 05 01:14:01 2025 
Admin          4001      Empleados           Ingresó al módulo de EmpleadosMon May 05 01:14:17 2025 
Admin          4901      Sistema             Usuario cerró sesión          Mon May 05 01:14:20 2025 
Admin          4001      Nominas             Crear empleado                Mon May 05 01:29:30 2025 
Admin          4005      Nominas             Ver empleados                 Mon May 05 01:29:34 2025 
Admin          4000      Nominas             Ingresó al módulo de Nóminas  Mon May 05 01:29:38 2025 
Admin          4402      Sistema             Usuario cerró sesión          Mon May 05 01:30:10 2025 
Admin          4901      Sistema             Usuario cerró sesión          Mon May 05 01:30:18 2025 
Admin          4002      Nominas             Eliminar empleado             Mon May 05 01:31:18 2025 
Admin          4000      Nominas             Ingresó al módulo de Nóminas  Mon May 05 01:31:22 2025 
Prisci         1000      Sistema             Inicio de sesión exitoso      Mon May 05 02:19:45 2025 
Prisci         1000      Sistema             Inicio de sesión exitoso      Mon May 05 02:21:38 2025 
Admin          4005      Nominas             Ver empleados                 Mon May 05 02:21:42 2025 
Admin          4002      Nominas             Eliminar empleado             Mon May 05 02:22:03 2025 
Prisci         4000      Nominas             Ingresó al módulo de Nóminas  Mon May 05 02:22:08 2025 
Prisci         4402      Sistema             Usuario revisó la bitácora    Mon May 05 02:22:59 2025 
Prisci         4901      Sistema             Usuario cerró sesión          Mon May 05 02:23:02 2025 
Prisci         1000      Sistema             Inicio de sesión exitoso      Mon May 05 03:24:26 2025 
Admin          4005      Nominas             Ver empleados                 Mon May 05 03:24:30 2025 
Prisci         4000      Nominas             Ingresó al módulo de Nóminas  Mon May 05 03:24:34 2025 
Prisci         4100      Clientes            Ingresó al módulo de Clientes Mon May 05 03:24:46 2025 
Prisci         4402      Sistema             Usuario revisó la bitácora    Mon May 05 03:25:00 2025 
Prisci         4901      Sistema             Usuario cerró sesión          Mon May 05 03:25:03 2025 
Sarai          1000      Sistema             Inicio de sesión exitoso      Mon May 05 04:24:06 2025 
Admin          4001      Nominas             Crear empleado                Mon May 05 04:24:59 2025 
Admin          4005      Nominas             Ver empleados                 Mon May 05 04:25:09 2025 
Admin          4002      Nominas             Eliminar empleado             Mon May 05 04:25:41 2025 
Admin          4005      Nominas             Ver empleados                 Mon May 05 04:25:52 2025 
Sarai          4000      Nominas             Ingresó al módulo de Nóminas  Mon May 05 04:26:07 2025 
Sarai          4901      Sistema             Usuario cerró sesión          Mon May 05 04:26:14 2025 
Guzman         1000      Sistema             Inicio de sesión exitoso      Mon May 05 04:30:54 2025 
Admin          4001      Nominas             Crear empleado                Mon May 05 04:31:48 2025 
Admin          4005      Nominas             Ver empleados                 Mon May 05 04:31:53 2025 
Admin          4002      Nominas             Eliminar empleado             Mon May 05 04:32:17 2025 
Admin          4005      Nominas             Ver empleados                 Mon May 05 04:32:22 2025 
Guzman         4000      Nominas             Ingresó al módulo de Nóminas  Mon May 05 04:32:28 2025 
Guzman         4901      Sistema             Usuario cerró sesión          Mon May 05 04:32:32 2025 
Calgua         1000      Sistema             Inicio de sesión exitoso      Mon May 05 04:38:23 2025 
Admin          4001      Nominas             Crear empleado                Mon May 05 04:39:20 2025 
Admin          4005      Nominas             Ver empleados                 Mon May 05 04:39:26 2025 
Admin          4003      Nominas             Buscar empleado               Mon May 05 04:39:51 2025 
Admin          4004      Nominas             Modificar empleado            Mon May 05 04:40:45 2025 
Admin          4005      Nominas             Ver empleados                 Mon May 05 04:40:52 2025 
Calgua         4000      Nominas             Ingresó al módulo de Nóminas  Mon May 05 04:41:05 2025 
Calgua         4402      Sistema             Usuario revisó la bitácora    Mon May 05 04:41:34 2025 
Calgua         4901      Sistema             Usuario cerró sesión          Mon May 05 04:41:37 2025 
Karla          1000      Sistema             Inicio de sesión exitoso      Mon May 05 20:47:50 2025 
Admin          5001      Empleados           Crear                         Mon May 05 20:48:09 2025 
Karla          4001      Empleados           Ingresó al módulo de EmpleadosMon May 05 20:48:12 2025 
